<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diretoria da Jogatina</title>
	<style>
		body {
			background-color: #FFD700;
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
			
		.top-bar {
			background-color: darkblue;
			border-bottom: 3px solid white;
			width: 100%;
			height: 60px;
		}
		
		.logo {
			height: 60px;
			width: auto;
			float: left;
		}

		#rankingTable {
            margin-top: 20px;
            border-collapse: collapse;
            width: 20%;
			font-family: Helvetica;
			display: none;
        }

        #rankingTable th, #rankingTable td {
            border: 2px solid darkblue;
            padding: 8px 12px;
        }

        #rankingTable th {
            background-color: darkblue;
            color: white;
			border-bottom: 2px solid  white;
        }

		/* #historicoTable {
            margin-top: 20px;
            border-collapse: collapse;
            width: 20%;
			font-family: Helvetica;
			display: none;
        }

        #historicoTable th, #historicoTable td {
            border: 2px solid darkblue;
            padding: 8px 12px;
        }

        #historicoTable th {
            background-color: darkblue;
            color: white;
			border-bottom: 2px solid  white;
        } */

		.performance {
    		text-align: center;
		}

		#showRanking {
			background-color: darkblue;
			color: white;
			padding: 8px 8px 8px 8px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: left;
			margin: 10px 10px 1px 20px;
			font-size: 19px;
			font-weight: bold;
		}

		#showRanking:hover {
    		background-color: #1a2f4f;
		}

		#showHistory {
			background-color: darkblue;
			color: white;
			padding: 8px 8px 8px 8px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: left;
			margin: 10px 10px 10px 1px;
			font-size: 19px;
			font-weight: bold;
		}

		#showHistory:hover {
			background-color: #1a2f4f;
		}


	</style>
</head>
<body>
	<div class="top-bar">
		<a href="#" id="homeButton">
			<img src="logo.jpg" alt="LOGO" class="logo">
		</a>
		<button id="showRanking">Ranking</button>
		<button id="showHistory">Histórico de Partidas</button>
	</div>

    <h2 id="tableTitle"></h2>
    <table id="rankingTable">
      <thead>
        <tr>
          <th>Jogador</th>
          <th>Desempenho (%)</th>
        </tr>
      </thead>
      <tbody>
        <!-- Player rows will be added by the JavaScript -->
      </tbody>
    </table>
	<table id="historyTable">
		<thead>
			<!-- Headers will be dynamically populated -->
		</thead>
		<tbody>
			<!-- Data rows will be dynamically populated -->
		</tbody>
	</table>
	

<script src="main.js"></script>
<script src="ranking.js"></script>
<script src="history.js"></script>	
</body>
</html>
