<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Treino</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #e0f7fa;
        }
        .exercise {
            margin-bottom: 10px;
        }
        button {
            margin-top: 20px;
            padding: 15px 25px;
            font-size: 18px;
            background-color: #00796b;
            color: #e0f7fa;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <h2>Exercícios - Dia de braço</h2>
    <div class="exercise">
        <input type="checkbox" id="exercise1">
        <label for="exercise1">Crucifixo máquina - 3x15</label>
    </div>
    <div class="exercise">
        <input type="checkbox" id="exercise2">
        <label for="exercise2">Tríceps máquina - 3x15</label>
    </div>
    <div class="exercise">
        <input type="checkbox" id="exercise3">
        <label for="exercise3">Bíceps Scotch - 3x15</label>
    </div>
    <div class="exercise">
        <input type="checkbox" id="exercise4">
        <label for="exercise4">Esteira - 30min</label>
    </div>

    
    <button onclick="resetChecklist()">Reseta lista</button>

    <script>
        // Load the checkbox states from localStorage
        document.addEventListener("DOMContentLoaded", () => {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                const checked = localStorage.getItem(checkbox.id) === 'true';
                checkbox.checked = checked;
                checkbox.addEventListener('change', () => {
                    localStorage.setItem(checkbox.id, checkbox.checked);
                });
            });
        });

        function resetChecklist() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = false;
                localStorage.setItem(checkbox.id, false);
            });
        }
    </script>
</body>
</html>